# eeze-be

./: .gitignore  Dockerfile  Readme.md  docker-compose.yaml  pom.xml
src/main/java/org/sb/eezebeassignment/: EezeBeAssignmentApplication.java
src/main/java/org/sb/eezebeassignment/config/: SwaggerConfig.java
src/main/java/org/sb/eezebeassignment/controller/: VideoController.java
src/main/java/org/sb/eezebeassignment/dto/: VideoEngagementResponse.java  VideoRequest.java  VideoResponse.java
src/main/java/org/sb/eezebeassignment/exception/: GlobalExceptionHandler.java
src/main/java/org/sb/eezebeassignment/model/: Video.java  VideoEngagement.java
src/main/java/org/sb/eezebeassignment/repository/: VideoEngagementRepository.java  VideoRepository.java
src/main/java/org/sb/eezebeassignment/service/: VideoService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/org/sb/eezebeassignment/controller/: VideoControllerTest.java
src/test/java/org/sb/eezebeassignment/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/sb/eezebeassignment/integration/: VideoIntegrationTest.java
src/test/java/org/sb/eezebeassignment/service/: VideoServiceTest.java
